<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Html便签</title>
</head>
<body>
 
<h1>Html便签</h1>
<div>这是一个演示的页面</div>
<a href="http://127.0.0.1:8080/page.html"><img src="/sdcard/www/www-img/c.jpg"/></a>
<a href="http://127.0.0.1:8080/page2.html"><img src="/sdcard/www/www-img/c.jpg"/></a>
<a href="http://127.0.0.1:8080/page3.html"><img src="/sdcard/www/www-img/c.jpg>"/></a> 
</body>
 
</html>
